<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A-Books/Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
  </head>
  <body class="bg-body-tertiary">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
     <div class="container">
       <a class="navbar-brand" href="/">A-Books</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" href="/">HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/books.html">BOOKS</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/">CONTACT-US</a>
           </li>
          
        
         </ul>
         <form class="d-flex">
             <button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-cart-shopping text-white"></i></button>
             <button class="btn btn-outline-info mx-3 text-white" type="submit">Sign-Up</button>
             <button class="btn btn-outline-info text-white me-4" type="submit">Login</button>
         </form>
       </div>
     </div>
   </nav>
   <section class=" pt-5">
     <div class="container my-5">
         <div class="row my-3 text-center text-success">
             <h2><u><b>Shopping Cart</b> </u> </h2>
         </div>
   
         <table class="table table-bordered border-primary ">
             <thead class="bg-info-subtle text-center">
               <tr>
                 <th scope="col">Books</th>
                 <th scope="col">Details</th>
                 <th scope="col">Quantity</th>
                 <th scope="col">Price</th>
                 <th scope="col">Action</th>
               </tr>
             </thead>
             <tbody class="">
               <tr>
                 <td><img src="image/html.jpg" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  HTML and HTML5</p>
                     <p><b>Author -</b>  Tim Berners-Lee</p>
                 </td>
                 <td><input type="text" size="2" value="1"  ></td>
                 <td>₹700</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <!-- <button class="btn btn-sm btn-success mt-2">Add to Cart</button> -->
                     
                 </td>
               </tr>
               <tr>
                 <td><img src="image/css.jpg" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  CSS</p>
                     <p><b>Author -</b>  HÃ¥kon Wium Lie</p>
                 </td>
                 <td><input type="text" size="2" value="2"  ></td>
                 <td>₹1278</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <!-- <button class="btn btn-sm btn-success mt-2">Add to Cart</button> -->
                     
                 </td>
               </tr>
               <tr>
                 <td><img src="image/power-BI.jpg" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  Power BI</p>
                     <p><b>Author -</b>  Thierry D'hers </p>
                 </td>
                 <td><input type="text" size="2" value="3" ></td>
                 <td>₹2601</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <!-- <button class="btn btn-sm btn-success mt-2">Add to Cart</button> -->
                     
                 </td>
               </tr>
               <tr>
                 <td><img src="image/Bootstrap.jpeg" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  Bootstrap</p>
                     <p><b>Author -</b>  Mark Otto</p>
                 </td>
                 <td><input type="text" size="2" value="2"  ></td>
                 <td>₹1398</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <!-- <button class="btn btn-sm btn-success mt-2">Add to Cart</button> -->
                     
                 </td>
               </tr>
               <!-- <tr>
                 <td><img src="image/js.jpeg" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  Javascript</p>
                     <p><b>Author -</b>  Brendan Eich</p>
                 </td>
                 <td>₹983</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <button class="btn btn-sm btn-success mt-2">Add to Cart</button>
                     
                 </td>
               </tr> -->
               <!-- <tr>
                 <td><img src="image/python.png" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  Python</p>
                     <p><b>Author -</b>  Guido van Rossum
                     </p>
                 </td>
                 <td>₹1027</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <button class="btn btn-sm btn-success mt-2">Add to Cart</button>
                     
                 </td>
               </tr>
               <tr> -->
                 <td><img src="image/sql.png" class="img-fluid w-25" alt=""></td>
                 <td>
                     <p><b>Title -</b>  SQL</p>
                     <p><b>Author -</b>  Dr. E. F. Codd </p>
                 </td>
                 <td><input type="text" size="2" value="1"  ></td>
                 <td>₹1438</td>
                 <td class="text-center">
                     <button class="btn btn-sm btn-success">Buy</button><br>
                     <!-- <button class="btn btn-sm btn-success mt-2">Add to Cart</button> -->
                     
                 </td>
               </tr>
               <tr>
                <th colspan="2">Promotion Code</td>
                <th colspan="3">Cart Totals</td>
                </tr>
                <tr>
                <td colspan="2"><input type="text" placeholder="Coupon code" /> &nbsp; <input type="button" value="Apply Coupon" class="btn btn-sm btn-success"/></td>
                <th colspan="2">Subtotal</th>
                <td> ₹7415</td>
                </tr>
                <tr>
                <td colspan="2"></td>
                <th colspan="2">Total</th>
                <th>₹7415</th>
                </tr>
                <tr>
                <td colspan="5" ><input type="button" value="Proceed to Checkout" style="float: right;"class="btn btn-sm btn-success"></td>
                </tr>
                
      
             </tbody>
           </table>
     
     </div>
   </section>

 <!-- Footer -->
 <section class="">
    <footer class="bg-dark text-center text-white ">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/amarkumar.pathak.98"
            target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1"
            href="https://twitter.com/naughtyboi58?t=sXUx9qvkyW3CfhlHoBoKgQ&s=09" target="_blank" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1"
            href="https://www.google.com/search?rlz=1C1OPNX_enIN1016IN1016&sxsrf=AJOqlzVktFK1Z9RHdeS6WWssHKTrhUtwWw:1677836335782&q=Amar+Kumar+Pathak&stick=H4sIAAAAAAAAAOOwesSozi3w8sc9YSm5SWtOXmOU4BLzSsxLLEl0LkpNLEkNTk0sSs5wTixK4VnEKuiYm1ik4F0KIgMSSzISswGdQ8oIQAAAAA&sa=X&ved=2ahUKEwiFhqS2u7_9AhUlAbcAHVb2CMYQnJoFegQIGRAG&biw=1280&bih=569&dpr=1.5"
            target="_blank" role="button"><i class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1"
            href="https://instagram.com/a_m_a_r____7?igshid=NTE5MzUyOTU=" target="_blank" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1"
            href="https://www.linkedin.com/in/amar-kumar-pathak-661a66258" target="_blank" role="button"><i
              class="fab fa-linkedin-in"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Amar00007" target="_blank"
            role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <p>Copyright &copy 2023, A-Books.All Rights Reserved</p>

      </div>
      <!-- Copyright -->
    </footer>
  </section>





 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>